{
  "name": "template-generator",
  "version": "1.0.0",
  "description": "Web api to generate templates and server SPA",
  "author": "JS",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "SET NODE_ENV=development & node index.js"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
  }
}
